{
  "name": "bridge-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "/bridge",
  "dependencies": {
    "@blueprintjs/core": "^3.49.0",
    "@blueprintjs/datetime": "^3.23.8",
    "@blueprintjs/select": "^3.18.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/hexo": "^3.8.7",
    "@types/jest": "^27.0.1",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "ace-builds": "^1.4.12",
    "axios": "^0.21.1",
    "hexo-front-matter": "^2.0.0",
    "is-audio": "0.0.0",
    "is-image": "^3.0.0",
    "is-text-path": "^2.0.0",
    "is-video": "^1.0.1",
    "normalize.css": "^8.0.1",
    "qs": "^6.10.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-ace": "^9.4.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-image-lightbox": "^5.1.4",
    "react-images": "^1.1.7",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "prettier": {
    "printWidth": 120
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.8"
  }
}
